.team {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  margin-top: 1.7rem;
  padding: 0;
  border-radius: 6px;
  transition: 300ms linear all;
  gap: 0.5rem;
  &__image {
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 0.5rem !important;
    width: 100%;
    height: 100%;
    max-width: 10rem;
    max-height: 10rem;
  }

  &__about {
    display: flex;
    flex-direction: column;

    h4 {
      font-size: 1.4rem;
    }

    span {
      margin-top: 0.3rem;
      margin-bottom: 0.5rem;
    }
  }

  &__occupation {
    font-size: 0.8rem;
    font-weight: normal;
  }

  p {
    margin-left: 0;
    font-size: 0.9rem;
  }

  &:hover {
    background-color: #f0f0f0;
  }

  @media screen and (min-width: 400px) {
    grid-template-columns: 10rem 1fr;
    padding: 1rem 0 0 1rem;
    gap: 1rem;

    &__image {
      border-radius: 50%;
      margin: 0;
      max-width: 10rem;
      max-height: 10rem;
    }
  }
}
